# spring1

./: pom.xml
src/main/java/net/imwork/zhanlong/decorator/: ConnectionWrapper.java  DecoratorTest.java  MyConnection.java
src/main/java/net/imwork/zhanlong/javaMail1/: MailTest.java
src/main/java/net/imwork/zhanlong/javaMail2/: MailTest.java
src/main/java/net/imwork/zhanlong/myAspectJ1/: MyAspectJ.java  Person.java  SpringTest.java
src/main/java/net/imwork/zhanlong/myAspectJ2/: MyAspectJ.java  Person.java  SpringTest.java
src/main/java/net/imwork/zhanlong/proxy/dynamicProxy/: ProxyHandler.java  Subject.java  VectorProxy.java
src/main/java/net/imwork/zhanlong/proxy/proxyFactory/: AfterAdvice.java  BeforeAdvice.java  ProxyFactory.java  ProxyTest.java  Waiter.java
src/main/java/net/imwork/zhanlong/proxy/staticProxy/: Subject.java
src/main/java/net/imwork/zhanlong/spring1/: American.java  Chinese.java  Person.java  PersonFactory.java  SpringTest.java
src/main/java/net/imwork/zhanlong/spring2/: Chinese.java  ConcreteToolA.java  ConcreteToolB.java  Person.java  SpringTest.java  Tool.java
src/main/java/net/imwork/zhanlong/spring3/: Chinese.java  ConcreteToolA.java  ConcreteToolB.java  Person.java  SpringTest.java  Tool.java
src/main/java/net/imwork/zhanlong/spring4/: Chinese.java  ConcreteTool.java  Person.java  SpringTest.java
src/main/java/net/imwork/zhanlong/spring5/: Chinese.java  ConcreteTool.java  Person.java  SpringTest.java  Tool.java
src/main/java/net/imwork/zhanlong/spring6/: Dog.java  MyAfterReturningAdvice.java  MyAroundAdvice.java  MyMethodBeforeAdvice.java  Person.java  PersonImpl.java  SpringTest.java  TransactionManager6.java
src/main/java/net/imwork/zhanlong/spring7/: CgLibProxy.java  Person7.java
src/main/java/net/imwork/zhanlong/spring8/: AuthInterceptor.java  Operation.java  OperationImpl.java  OperationService.java  OperationServiceImpl.java  SpringTest.java
src/main/java/net/imwork/zhanlong/spring_hibernate/client/: Test.java
src/main/java/net/imwork/zhanlong/spring_hibernate/dao/: PersonDao.java
src/main/java/net/imwork/zhanlong/spring_hibernate/dao/impl/: PersonDaoImpl.java
src/main/java/net/imwork/zhanlong/spring_hibernate/model/: Person.java
src/main/java/net/imwork/zhanlong/spring_hibernate/service/: PersonService.java
src/main/java/net/imwork/zhanlong/spring_hibernate/service/impl/: PersonServiceImpl.java
src/main/java/net/imwork/zhanlong/spring_test/: ServletTest.java
src/main/java/net/imwork/zhanlong/timer/: MyTimer.java  MyTimerTask.java
src/main/java/net/imwork/zhanlong/timer2/: MyTimerTask.java  TimerTest.java
src/main/resources/: myAspectJ1-config.xml  myAspectJ2-config.xml  spring1-config.xml  spring2-config.xml  spring3-config.xml  spring4-config.xml  spring5-config.xml  spring6-config.xml  spring7-config.xml  spring8-config.xml  spring_hibernate-config.xml
